{
    "name": "PyWebAPI",
    "version": "0.1.0",
    "description": "A simple web API written in Python",
    "env": [
        {
            "API_KEY": {
                "description": "telegram API key",
                "required": true
            },
            "API_HASH": {
                "description": "telegram API hash",
                "required": true
            },
            "TOKEN": {
                "description": "Telegram BotToken",
                "required": true
            },
            "IMDB_API": {
                "description": "IMDB apikey, for imdb search.",
                "required": false
            }
        }
    ],
    "keywords": [
        "telegram",
        "api",
        "webapi",
        "python"
    ],
    "buildpacks": [
        [
            {
                "url": "heroku/python"
            }
        ]
    ]
}